# Mega645

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vn/dinosys/mega645/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dinosys/mega645/: MainActivity.java
app/src/main/java/vn/dinosys/mega645/app/: App.java  Constants.java  Runtime.java
app/src/main/java/vn/dinosys/mega645/di/base/: HasComponent.java
app/src/main/java/vn/dinosys/mega645/di/component/: AppComponent.java
app/src/main/java/vn/dinosys/mega645/di/module/: AppModule.java
app/src/main/java/vn/dinosys/mega645/presenter/base/: IBasePresenter.java
app/src/main/java/vn/dinosys/mega645/ui/activity/: HomeActivity.java  SplashActivity.java
app/src/main/java/vn/dinosys/mega645/ui/activity/base/: BaseActivity.java
app/src/main/java/vn/dinosys/mega645/ui/activity/login/: LoginActivity.java
app/src/main/java/vn/dinosys/mega645/ui/fragment/base/: BaseFragment.java  IBaseView.java
app/src/main/java/vn/dinosys/mega645/ui/fragment/login/: LoginFragment.java
app/src/main/java/vn/dinosys/mega645/ui/view/: ILoginView.java
app/src/main/java/vn/dinosys/mega645/util/: BaseRuntime.java  BitmapUtil.java  DialogHelper.java  ImageLoaderUtil.java  Util.java
app/src/main/java/vn/dinosys/mega645/util/security/: Base64Support.java  ObscuredSharedPreferences.java  SecurityUtil.java
app/src/main/res/color/: selector_color_text_white.xml
app/src/main/res/drawable/: drawable_line.xml  google.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  fragment_login.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  social_api_key.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/vn/dinosys/mega645/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
